{
  "name": "YayWay Karaoke",
  "short_name": "YayWay",
  "description": "The Future of Social Music is Live",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2A4B8D",
  "background_color": "#f8f7f4",
  "display": "standalone"
} 